<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_delete_application"
        android:icon="@mipmap/ic_menu_delete"
        android:title="@string/delete_application"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_unlock_application"
        android:icon="@mipmap/ic_menu_unlock"
        android:title="@string/edit_application"
        app:showAsAction="ifRoom|withText"/>

</menu>